# vim bindings for switching between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

setw -g mode-keys vi

# Explicit vim-style selection in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt+number to switch windows
set -g base-index 1
run-shell 'for i in {1..9}; do
  tmux bind -n M-$i if-shell "tmux select-window -t $i 2>/dev/null" "" "new-window -t $i"
done'


