font_family                 JetBrainsMono Nerd Font
font_size                   16
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
background_opacity          0.8
selection_foreground        none
selection_background        none
disable_ligatures always
term xterm-256color
map ctrl+n new_os_window_with_cwd


